<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="mpvm"
            type="com.sector7.chain_reaction.MakePurchaseViewModel"/>
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inapp_inventory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.kotlin.trivialdrive.MakePurchaseFragment"
            tools:listitem="@layout/inventory_item" />

    </FrameLayout>
</layout>
